public void setUpStaticData()
	{
		 
		data =  DataTable.create();
		data.addColumn(ColumnType.STRING, "Country");
		data.addColumn(ColumnType.NUMBER, "2011");
		data.addColumn(ColumnType.NUMBER, "2010");
		data.addColumn(ColumnType.NUMBER, "2009");
		
		data.addRows(5);
		data.setCell(0, 0, "Switzerland", "Switzerland", null);
		data.setCell(0, 0, "Germany", "Germany", null);
		data.setCell(0, 0, "Austria", "Austria", null);
		data.setCell(0, 0, "Slovakia", "Slovakia", null);
		data.setCell(0, 0, "Czech Republic", "Czech Republic", null);
		
		
		Random random = new Random();
		for(int i=1; i<4; i++)
		{
			for(int j=0; j<5; j++)
			{
				double number = random.nextDouble() % 1000.0;
				data.setCell(j, i, number, Double.toString(number), null);
			}
		}
	}